{
  "name": "اپلیکیشن هوشمند باورهای ثروت ونیزان",
  "short_name": "ونیزان ثروت",
  "description": "اپلیکیشن فارسی باورهای ثروت، مدیتیشن، فرکانس و دفترچه شکرگزاری مخصوص vanizan.com",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa-IR",
  "background_color": "#022c22",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}